ass = {'3': {'ass': [0, 0], 'brave': [11, 4], 'monkey': [9, 5], 'bear': [4, 2], 'man': [1, 1], 'beard': [1, 0]}, '2': {'ass': [0, 0], 'brave': [3, 0], 'monkey': [2, 2], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [0, 0], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [0, 0], 'brave': [6, 3], 'monkey': [5, 2], 'bear': [1, 1], 'man': [4, 3], 'beard': [2, 0]}}

brave =  {'3': {'ass': [11, 4], 'brave': [0, 0], 'monkey': [17, 8], 'bear': [7, 2], 'man': [11, 7], 'beard': [4, 1]}, '2': {'ass': [3, 0], 'brave': [0, 0], 'monkey': [20, 13], 'bear': [7, 6], 'man': [1, 1], 'beard': [9, 5]}, '5': {'ass': [3, 1], 'brave': [0, 0], 'monkey': [3, 1], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [6, 3], 'brave': [0, 0], 'monkey': [12, 7], 'bear': [8, 6], 'man': [11, 8], 'beard': [2, 0]}}

monkey = {'3': {'ass': [9, 5], 'brave': [17, 8], 'monkey': [0, 0], 'bear': [4, 3], 'man': [9, 6], 'beard': [1, 0]}, '2': {'ass': [2, 2], 'brave': [20, 13], 'monkey': [0, 0], 'bear': [0, 0], 'man': [2, 1], 'beard': [0, 0]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [0, 0], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [5, 2], 'brave': [12, 7], 'monkey': [0, 0], 'bear': [7, 5], 'man': [10, 7], 'beard': [2, 0]}}

bear = {'3': {'ass': [4, 2], 'brave': [7, 2], 'monkey': [4, 3], 'bear': [0, 0], 'man': [3, 2], 'beard': [2, 1]}, '2': {'ass': [0, 0], 'brave': [7, 6], 'monkey': [0, 0], 'bear': [0, 0], 'man': [1, 1], 'beard': [2, 1]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [0, 0], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [1, 1], 'brave': [8, 6], 'monkey': [7, 5], 'bear': [0, 0], 'man': [8, 6], 'beard': [0, 0]}}

man = {'3': {'ass': [1, 1], 'brave': [11, 7], 'monkey': [9, 6], 'bear': [3, 2], 'man': [0, 0], 'beard': [0, 0]}, '2': {'ass': [0, 0], 'brave': [1, 1], 'monkey': [2, 1], 'bear': [1, 1], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [3, 1], 'man': [0, 0], 'beard': [0, 0]}, '4': {'ass': [4, 3], 'brave': [11, 8], 'monkey': [10, 7], 'bear': [8, 6], 'man': [0, 0], 'beard': [0, 0]}}

beard = {'3': {'ass': [1, 0], 'brave': [4, 1], 'monkey': [1, 0], 'bear': [2, 1], 'man': [0, 0], 'beard': [0, 0]}, '2': {'ass': [0, 0], 'brave': [9, 5], 'monkey': [0, 0], 'bear': [2, 1], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [0, 0], 'brave': [0, 0], 'monkey': [0, 0], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}, '4': {'ass': [2, 0], 'brave': [2, 0], 'monkey': [2, 0], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}}