ass = {'3': {'ass': [0, 0], 'brave': [11, 4], 'monkey': [9, 5], 'bear': [4, 2], 'man': [1, 1], 'beard': [1, 0]}, '2': {'ass': [0, 0], 'brave': [3, 0], 'monkey': [2, 2], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [0, 0], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [0, 0], 'brave': [6, 3], 'monkey': [5, 2], 'bear': [1, 1], 'man': [4, 3], 'beard': [2, 0]}}

brave =  {'3': {'ass': [11, 4], 'brave': [0, 0], 'monkey': [17, 8], 'bear': [7, 2], 'man': [11, 7], 'beard': [4, 1]}, '2': {'ass': [3, 0], 'brave': [0, 0], 'monkey': [20, 13], 'bear': [7, 6], 'man': [1, 1], 'beard': [9, 5]}, '5': {'ass': [3, 1], 'brave': [0, 0], 'monkey': [3, 1], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [6, 3], 'brave': [0, 0], 'monkey': [12, 7], 'bear': [8, 6], 'man': [11, 8], 'beard': [2, 0]}}

monkey = {'3': {'ass': [9, 5], 'brave': [17, 8], 'monkey': [0, 0], 'bear': [4, 3], 'man': [9, 6], 'beard': [1, 0]}, '2': {'ass': [2, 2], 'brave': [20, 13], 'monkey': [0, 0], 'bear': [0, 0], 'man': [2, 1], 'beard': [0, 0]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [0, 0], 'bear': [3, 1], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [5, 2], 'brave': [12, 7], 'monkey': [0, 0], 'bear': [7, 5], 'man': [10, 7], 'beard': [2, 0]}}

bear = {'3': {'ass': [4, 2], 'brave': [7, 2], 'monkey': [4, 3], 'bear': [0, 0], 'man': [3, 2], 'beard': [2, 1]}, '2': {'ass': [0, 0], 'brave': [7, 6], 'monkey': [0, 0], 'bear': [0, 0], 'man': [1, 1], 'beard': [2, 1]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [0, 0], 'man': [3, 1], 'beard': [0, 0]}, '4': {'ass': [1, 1], 'brave': [8, 6], 'monkey': [7, 5], 'bear': [0, 0], 'man': [8, 6], 'beard': [0, 0]}}

man = {'3': {'ass': [1, 1], 'brave': [11, 7], 'monkey': [9, 6], 'bear': [3, 2], 'man': [0, 0], 'beard': [0, 0]}, '2': {'ass': [0, 0], 'brave': [1, 1], 'monkey': [2, 1], 'bear': [1, 1], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [3, 1], 'brave': [3, 1], 'monkey': [3, 1], 'bear': [3, 1], 'man': [0, 0], 'beard': [0, 0]}, '4': {'ass': [4, 3], 'brave': [11, 8], 'monkey': [10, 7], 'bear': [8, 6], 'man': [0, 0], 'beard': [0, 0]}}

beard = {'3': {'ass': [1, 0], 'brave': [4, 1], 'monkey': [1, 0], 'bear': [2, 1], 'man': [0, 0], 'beard': [0, 0]}, '2': {'ass': [0, 0], 'brave': [9, 5], 'monkey': [0, 0], 'bear': [2, 1], 'man': [0, 0], 'beard': [0, 0]}, '5': {'ass': [0, 0], 'brave': [0, 0], 'monkey': [0, 0], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}, '4': {'ass': [2, 0], 'brave': [2, 0], 'monkey': [2, 0], 'bear': [0, 0], 'man': [0, 0], 'beard': [0, 0]}}

0:None
1:Anti-Mage
2:Axe
3:Bane
4:Bloodseeker
5:Crystal Maiden
6:Drow Ranger
7:Earthshaker
8:Juggernaut
9:Mirana
10:Morphling
11:Shadow Fiend
12:Phantom Lancer
13:Puck
14:Pudge
15:Razor
16:Sand King
17:Storm Spirit
18:Sven
19:Tiny
20:Vengeful Spirit
21:Windranger
22:Zeus
23:Kunkka
24:None
25:Lina
26:Lion
27:Shadow Shaman
28:Slardar
29:Tidehunter
30:Witch Doctor
31:Lich
32:Riki
33:Enigma
34:Tinker
35:Sniper
36:Necrophos
37:Warlock
38:Beastmaster
39:Queen of Pain
40:Venomancer
41:Faceless Void
42:Wraith King
43:Death Prophet
44:Phantom Assassin
45:Pugna
46:Templar Assassin
47:Viper
48:Luna
49:Dragon Knight
50:Dazzle
51:Clockwerk
52:Leshrac
53:Nature's Prophet
54:Lifestealer
55:Dark Seer
56:Clinkz
57:Omniknight
58:Enchantress
59:Huskar
60:Night Stalker
61:Broodmother
62:Bounty Hunter
63:Weaver
64:Jakiro
65:Batrider
66:Chen
67:Spectre
68:Ancient Apparition
69:Doom
70:Ursa
71:Spirit Breaker
72:Gyrocopter
73:Alchemist
74:Invoker
75:Silencer
76:Outworld Devourer
77:Lycan
78:Brewmaster
79:Shadow Demon
80:Lone Druid
81:Chaos Knight
82:Meepo
83:Treant Protector
84:Ogre Magi
85:Undying
86:Rubick
87:Disruptor
88:Nyx Assassin
89:Naga Siren
90:Keeper of the Light
91:Io
92:Visage
93:Slark
94:Medusa
95:Troll Warlord
96:Centaur Warrunner
97:Magnus
98:Timbersaw
99:Bristleback
100:Tusk
101:Skywrath Mage
102:Abaddon
103:Elder Titan
104:Legion Commander
105:Techies
106:Ember Spirit
107:Earth Spirit